#Вариант 4.
###############################################################
###############################################################
# N. 2.
###############################################################
###############################################################

#Данные эксперимента
a2 = 0.02; c = 3.00; d = 15.00; h = 4.00; a0 = 5.00; sigma0 = 10.00; a1 = -28.00; sigma1 = 10.00;
x<-c(3.90, -3.89, 12.32, 15.77, -17.13, 13.91, -1.68, -3.93, 24.18, -1.29, -8.47, 0.50, 18.96, 7.59, 20.69, 19.95, 11.54, 0.53, -3.10, -14.35, 
      -1.59, 3.80, -14.10, -8.74, 18.65, 7.64, 7.14, 22.08, 14.80, 25.10, 0.95, 7.15, 2.67, 11.76, -3.90, 4.05, 8.45, 6.55, 2.54, -9.73, 11.52, 8.31, 
      13.40, 4.50, -1.75, 5.40, -3.52, -8.64, 12.64, 6.21);
################################################################
#а.1. Получим вариационный ряд
x<-sort(x); x

#a.2. Эмпириеская функция распределения, принимающая в точке x значение, 
#равное отношению числа наблюдений, меньших x, к общему числу наблюдений
empirical_function<-function(x,t){z<-x[x<t]; length(z)/length(x)};
#её график
plot(ecdf(x));

#a.3. Построим гистограмму частот
hist(x,breaks=c(min(x-1):max(x+1)),freq=TRUE,right=TRUE,col="red");


################################################################
#b.1. Вычислим математическое ожидание
mean<-sum(x)/length(x); mean;

#b.2. Вычислим дисперсию
var<-sum(x^2)/length(x)-mean^2; var;

#b.3. Вычислим медиану
sqd<-sqrt(var);
#график 1-3
boxplot(x)

#b.4. Вычислим асимметрию
asm<-sum((x-mean)^3)/length(x)/var^(3/2); asm;

#b.5. Вычислим эксцесс
exc<-sum((x-mean)^4)/length(x)/var^2-3; exc;

#b.6. Вычислим вероятность P(X принадлеж [c, d]
Pcd<- length(x[c <= x & x <= d]) /  length(x); Pcd;


################################################################
#Предположим, что исходные наблюдения являются выборкой из норм. распределения
#c.1. Построим оценку максимального правдоподбия параметров (a, sigma^2)
LL<-function(t){sum(dexp(x,t[1],log=TRUE))} 

#Максимум функции правдоподобия 
ml<-maxNR(LL,start=c(1))
val<-ml$estimate; print (val) 


################################################################
#d. Построить асимптотический доверительный интервал уровня значимости a2 для параметров (a, sigma^2)
#d.1 Для a

#d.2 Для sigma^2


################################################################
#e.1 С использованием теоремы Колмогорова построить критерий значимости проверки простой гипотезы согласия 
#с нормальным распределением с параметрами (a0, sigma0^2).

#e.2. Проверить гипотезу на уровне значимости a2. Вычислить наибольшее значение уровня значимости,
#на котором нет оснований отвергнуть данную гипотезу.


################################################################
#f.1. Используя гистограмму частот, построить критерий значимости Xi^2 проверки простой 
#гипотезы согласия с норм. распределением с параметром (a0, sigma0^2).

#f.2. Проверить гипотезу на уровне значимости a2.

#f.3. Вычислить наибольшее значение уровня значимости, на котором еще нет оснований отвергнуть данную гипотезу.


################################################################
#g.1. Построить критерий значимости Xi^2 проверки сложной гипотезы согласия с норм. распределением. 

#g.2. Проверить гипотезу на уровне значимости a1. 

#Вычислить наибольшее значение уровня значимости, 
#на котором еще нет оснований отвергнуть данную гипотезу.


################################################################
#h.1. Построить наиболее мощный критерий проверки простой гипотезы нормальности с параметром (a, sigma^2)=(a0, sigma0^2), при альтернативе
#нормальности с параметром (a, sigma^2)=(a1, sigma1^2),

#h.2. Проверить гипотезу на уровне значимости a2. Что получается, если поменять местами основную и альтернативную гипотезы?


################################################################
################################################################
#i.В пунктах (c)-(f) заменить семейство распределений Пуассона на семейство геометрических распределений.
################################################################
#Предположим, что исходные наблюдения являются выборкой из норм. распределения
#c.1. Построим оценку максимального правдоподбия параметров (a, sigma^2)
T<-array(dim=2)
T[1]<-med-qnorm(1-alpha2/2)*sum(abs(y-med))/n
T[2]<-med+qnorm(1-alpha2/2)*sum(abs(y-med))/n
T

TT<-array(dim=2)
TT[1]<-((sqrt(2)-qnorm(0.995))*sum(abs(y-med))/n)^2
TT[2]<-((sqrt(2)+qnorm(0.995))*sum(abs(y-med))/n)^2
TT


################################################################
#d. Построить асимптотический доверительный интервал уровня значимости a2 для параметров (a, sigma^2)


################################################################
#e.1 С использованием теоремы Колмогорова построить критерий значимости проверки простой гипотезы согласия 
#с нормальным распределением с параметрами (a0, sigma0^2).

#e.2. Проверить гипотезу на уровне значимости a2. Вычислить наибольшее значение уровня значимости,
#на котором нет оснований отвергнуть данную гипотезу.


################################################################
#f.1. Используя гистограмму частот, построить критерий значимости Xi^2 проверки простой 
#гипотезы согласия с норм. распределением с параметром (a0, sigma0^2).

#f.2. Проверить гипотезу на уровне значимости a2.

#f.3. Вычислить наибольшее значение уровня значимости, на котором еще нет оснований отвергнуть данную гипотезу.
