#Вариант 4.
#Данные эксперимента
a1 = 0.01; a = 0.00; b = 1.40; l0 = 3.00; l1 = 1.00;
x<-c(0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 2, 0, 2, 0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 0, 0, 1, 0, 2, 0, 0, 2, 0, 0, 1, 1, 3, 5);

################################################################
#а.1. Получим вариационный ряд
sort(x);

#a.2. Эмпириеская функция распределения, принимающая в точке x значение, 
#равное отношению числа наблюдений, меньших x, к общему числу наблюдений
empirical_function<-function(x,t){z<-x[x<t]; length(z)/length(x)};
#её график
plot(ecdf(x));

#a.3. Построим гистограмму частот от -1 до 6 с шагом 1.
#Значения попавшие на границу интерваловбудут отнесены в правый интервалл
hist(x,breaks=c(min(x-1):max(x+1)),freq=TRUE,right=TRUE,col="red");


################################################################
#b.1. Вычислим математическое ожидание
mean<-sum(x)/length(x); mean;

#b.2. Вычислим дисперсию
var<-sum(x^2)/length(x)-mean^2; var;

#b.3. Вычислим медиану
sqd<-sqrt(var);

#b.4. Вычислим асимметрию
asm<-sum((x-mean)^3)/length(x)/var^(3/2); asm;

#b.5. Вычислим эксцесс
exc<-sum((x-mean)^4)/length(x)/var^2-3; exc;

#b.6. Вычислим вероятность P(X принадлеж [a, b]
Pab<- length(x[a <= x & x <= b]) /  length(x); Pab;


################################################################
#Предположим, что исходные наблюдения являются выборкой из распределения Пуассона
#c.1. Построим оценку максимального правдоподбия параметра theta
#f(X, theta) = theta^sum(X)*exp(-theta*length(X))/sum(X!)
#ll(X,theta) = -theta*length(X)+sum(X)*ln theta - ln sum(X!)
#d/d theta [ll(X,theta)] = - length(X) + sum(X) / theta == 0
#theta_= sum(X) / length(X) = mean
theta_<-mean; theta_;

#c.2. Построим оценку theta по методу моментов



#c.3. Найдем смещение оценок


#d.1 Построим асимптотический доверительный интервалл уровня значимости Xi^2 проверки простой гипотезы согласия с
#распределением Пуассона с параметром 

################################################################